spring.application.name=SC02-MYSQL-Registration-Login-Example


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springSecurity
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate Configuration (if using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable SQL logging for development (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Stop circuler dependancies.
spring.main.allow-circular-references=true

# Connection Pool Configuration (optional)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5


#Spring security
#spring.security.user.name=kartik
#spring.security.user.password=Kartik@123
